<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<type>module</type>
		<description>Language labels for the T3see topics extension in the plugin Topics FLEXFORMS</description>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="tx_t3seetopics_plugin_topics.sDEF">Options</label>
			<label index="tx_t3seetopics_plugin_topics.sDEF.settings.secondsBetweenVotes.label">Second between votes</label>
			<label index="tx_t3seetopics_plugin_topics.sDEF.settings.cropTitleMaxCharacters.label">Max characters of title</label>
			<label index="tx_t3seetopics_plugin_topics.sDEF.settings.cropTitleRespectWordBoundaries.label">Respect word boundaries of title</label>
			<label index="tx_t3seetopics_plugin_topics.sDEF.settings.limitVotes.label">Limit votes to 1 per topic per session</label>
			<label index="tx_t3seetopics_plugin_topics.sDEF.settings.frontendCreate.label">Create new topics in the frontend</label>
			<label index="tx_t3seetopics_plugin_topics.sDEF.settings.reviewEmailAddress.label">Review e-mail address. Leave blank to disable review.</label>
		</languageKey>
	</data>
</T3locallang>