<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>Context Sensitive Help (CSH) for table tx_t3seetopics_domain_model_vote</description>
		<type>CSH</type>
		<csh_table>tx_t3seetopics_domain_model_vote</csh_table>
	</meta>
	<data type="array">
	<languageKey index="default" type="array">
			<label index="value.description">value</label>
		</languageKey>
	</data>
</T3locallang>